# UrbanDictionaryApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/capotter/urbandictionary/: MainViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capotter/urbandictionary/model/: CurrentState.kt  Definition.kt  DefinitionWrapper.kt
app/src/main/java/com/capotter/urbandictionary/networking/: RestApiService.kt
app/src/main/java/com/capotter/urbandictionary/view/: DefinitionAdapter.kt  MainActivity.kt
app/src/main/java/com/capotter/urbandictionary/viewmodel/: DefinitionRepository.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  definition_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/capotter/urbandictionary/: MainViewModelTest.kt
docs/: CNAME  allclasses-noframe.html  index-all.html  index.html  index.md  package-list
docs/com/capotter/urbandictionary/model/: CurrentState.html  Definition.html  package-summary.html
docs/com/capotter/urbandictionary/networking/: RestApiService.Companion.html
docs/com/capotter/urbandictionary/view/: package-frame.html  package-tree.html
docs/com/capotter/urbandictionary/viewmodel/: MainViewModel.html  package-frame.html  package-tree.html
docs/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/com/capotter/urbandictionary/model/: DefinitionWrapper.html  package-frame.html  package-tree.html
docs/javadoc/com/capotter/urbandictionary/networking/: RestApiService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/capotter/urbandictionary/view/: DefinitionAdapter.ViewHolder.html  DefinitionAdapter.html  MainActivity.html  package-summary.html
docs/javadoc/com/capotter/urbandictionary/viewmodel/: DefinitionRepository.html  ViewModelFactory.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
